[gd_scene load_steps=2 format=3 uid="uid://cvtui2fw33gh8"]

[ext_resource type="Script" uid="uid://sqxw33rfm3gg" path="res://crossroads_websocket.gd" id="1_yv7xl"]

[node name="Websocket" type="Node"]
script = ExtResource("1_yv7xl")

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_top = 22.0
offset_right = 61.0
offset_bottom = 45.0
