[gd_scene load_steps=12 format=3 uid="uid://c2t267nc1ahge"]

[ext_resource type="Script" uid="uid://bji6l7e8uuyya" path="res://assets/city_grid/builder.gd" id="1_7x15e"]
[ext_resource type="MeshLibrary" uid="uid://bmbigmukn5kvo" path="res://assets/city_grid/1x1_test.tres" id="3_0p8ms"]
[ext_resource type="PackedScene" uid="uid://l42ksnikgke3" path="res://assets/camera/camera.tscn" id="3_uwrpk"]
[ext_resource type="PackedScene" uid="uid://cgoq4m72cxwkd" path="res://assets/ui/hud/hud.tscn" id="4_0p8ms"]

[sub_resource type="BoxMesh" id="BoxMesh_6hp2o"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5cipg"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_0p8ms"]
size = Vector3(1, 0.04, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hp2o"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_0p8ms"]

[sub_resource type="Sky" id="Sky_6hp2o"]
sky_material = SubResource("PhysicalSkyMaterial_0p8ms")

[sub_resource type="Environment" id="Environment_tta3q"]
background_mode = 2
sky = SubResource("Sky_6hp2o")

[node name="CityGrid" type="Node3D"]
script = ExtResource("1_7x15e")

[node name="HUD" parent="." instance=ExtResource("4_0p8ms")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_0p8ms")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CSGBox3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_6hp2o")

[node name="Ground" type="StaticBody3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5cipg")

[node name="GhostMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_0p8ms")
surface_material_override/0 = SubResource("StandardMaterial3D_6hp2o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tta3q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43519965, 0.900334, 0, -0.900334, 0.43519965, 0, 11.1042595, 7.4109077)
light_energy = 3.0

[node name="Camera" parent="." instance=ExtResource("3_uwrpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.02231, 0)
rotation_speed = 180

[node name="Label" type="Label" parent="."]
offset_left = 81.0
offset_top = 234.0
offset_right = 180.0
offset_bottom = 270.0
