[gd_scene load_steps=2 format=3 uid="uid://cgoq4m72cxwkd"]

[ext_resource type="Script" uid="uid://bsjpi42jvnfb1" path="res://assets/ui/hud.gd" id="1_ecl2q"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecl2q")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "3"
