[gd_scene load_steps=8 format=3 uid="uid://cgoq4m72cxwkd"]

[ext_resource type="Script" uid="uid://bsjpi42jvnfb1" path="res://assets/ui/hud/hud.gd" id="1_ecl2q"]
[ext_resource type="PackedScene" uid="uid://5g2hgv4b8adm" path="res://assets/ui/unlock_menu/unlock_menu.tscn" id="2_bg8cs"]
[ext_resource type="Texture2D" uid="uid://lk8nt58e13d6" path="res://assets/ui/icons/rotate_ccw.png" id="2_nbtxk"]
[ext_resource type="Texture2D" uid="uid://btbfe4f5o7k8p" path="res://assets/ui/icons/rotate_cw.png" id="3_oelvc"]
[ext_resource type="Texture2D" uid="uid://kha0ijk4jusu" path="res://assets/ui/icons/tool_pickaxe.png" id="4_vb1o2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecl2q"]
bg_color = Color(0.050980393, 0.68235296, 0.7058824, 0.43137255)

[sub_resource type="Theme" id="Theme_o3rjo"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ecl2q")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecl2q")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -50.0
offset_right = 168.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_o3rjo")

[node name="Buttons" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Buildings" type="HBoxContainer" parent="PanelContainer/Buttons"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/Buttons"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 12

[node name="Actions" type="HBoxContainer" parent="PanelContainer/Buttons"]
layout_mode = 2

[node name="RotatePlus" type="Button" parent="PanelContainer/Buttons/Actions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("2_nbtxk")
flat = true

[node name="RotateMinus" type="Button" parent="PanelContainer/Buttons/Actions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("3_oelvc")
flat = true

[node name="Delete" type="Button" parent="PanelContainer/Buttons/Actions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("4_vb1o2")
flat = true

[node name="UnlockMenu" parent="." instance=ExtResource("2_bg8cs")]
visible = false
layout_mode = 1
