[gd_scene load_steps=8 format=3 uid="uid://cgoq4m72cxwkd"]

[ext_resource type="Script" uid="uid://bsjpi42jvnfb1" path="res://assets/ui/hud/hud.gd" id="1_ecl2q"]
[ext_resource type="Texture2D" uid="uid://lk8nt58e13d6" path="res://assets/ui/icons/rotate_ccw.png" id="2_nbtxk"]
[ext_resource type="Resource" uid="uid://cdd16idairvch" path="res://assets/ui/unlock_menu/prelim_list.tres" id="2_qyy74"]
[ext_resource type="Texture2D" uid="uid://btbfe4f5o7k8p" path="res://assets/ui/icons/rotate_cw.png" id="3_oelvc"]
[ext_resource type="Texture2D" uid="uid://kha0ijk4jusu" path="res://assets/ui/icons/tool_pickaxe.png" id="4_vb1o2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecl2q"]
bg_color = Color(0.050980393, 0.68235296, 0.7058824, 0.43137255)

[sub_resource type="Theme" id="Theme_o3rjo"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ecl2q")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecl2q")
unlock_reqs = ExtResource("2_qyy74")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -81.0
offset_right = 182.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_o3rjo")

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
current_tab = 0

[node name="Buildings" type="HBoxContainer" parent="PanelContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 8
metadata/_tab_index = 0

[node name="Ornaments" type="HBoxContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
metadata/_tab_index = 1

[node name="Nature" type="HBoxContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
metadata/_tab_index = 2

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RotatePlus" type="Button" parent="Actions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("2_nbtxk")
flat = true
expand_icon = true

[node name="RotateMinus" type="Button" parent="Actions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("3_oelvc")
flat = true
expand_icon = true

[node name="Delete" type="Button" parent="Actions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("4_vb1o2")
flat = true
expand_icon = true

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 2

[node name="Fire" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Fire"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fire"

[node name="Amount" type="Label" parent="Inventory/Fire"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Water" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Water"]
layout_mode = 2
size_flags_horizontal = 3
text = "Water"

[node name="Amount" type="Label" parent="Inventory/Water"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Air" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Air"]
layout_mode = 2
size_flags_horizontal = 3
text = "Air"

[node name="Amount" type="Label" parent="Inventory/Air"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Earth" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Earth"]
layout_mode = 2
size_flags_horizontal = 3
text = "Earth"

[node name="Amount" type="Label" parent="Inventory/Earth"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Mystic" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Mystic"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mystic"

[node name="Amount" type="Label" parent="Inventory/Mystic"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2
