[gd_scene load_steps=13 format=3 uid="uid://cv3jnyyxftmd3"]

[ext_resource type="Script" uid="uid://f4e3w8i1hllg" path="res://assets/ui/tooltip/tooltip.gd" id="1_f26aw"]
[ext_resource type="Shader" uid="uid://brah2006fp7mh" path="res://color.gdshader" id="2_ed4ph"]

[sub_resource type="Shader" id="Shader_ed4ph"]
code = "shader_type canvas_item;


uniform vec4 color = vec4(1.0);

void fragment() {
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlwmm"]
shader = SubResource("Shader_ed4ph")
shader_parameter/color = Vector4(1, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tlwmm"]

[sub_resource type="Shader" id="Shader_ot5k1"]
code = "shader_type canvas_item;


uniform vec4 color = vec4(1.0);

void fragment() {
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aunao"]
shader = SubResource("Shader_ot5k1")
shader_parameter/color = Vector4(0, 0, 1, 1)

[sub_resource type="Shader" id="Shader_tlwmm"]
code = "shader_type canvas_item;


uniform vec4 color = vec4(1.0);

void fragment() {
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fkd7"]
shader = SubResource("Shader_tlwmm")
shader_parameter/color = Vector4(0.251, 0.878, 0.816, 1)

[sub_resource type="Shader" id="Shader_aunao"]
code = "shader_type canvas_item;


uniform vec4 color = vec4(1.0);

void fragment() {
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujpjn"]
shader = SubResource("Shader_aunao")
shader_parameter/color = Vector4(0.537, 0.318, 0.161, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ot5k1"]
shader = ExtResource("2_ed4ph")
shader_parameter/color = Vector4(0.749, 0.251, 0.749, 1)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f26aw")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 120)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.266
anchor_bottom = 0.208
offset_right = -6.432007
offset_bottom = -14.783997

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Unlock with:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Earth" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/Earth"]
material = SubResource("ShaderMaterial_tlwmm")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_tlwmm")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Earth"]
layout_mode = 2
size_flags_vertical = 6
text = "5"
horizontal_alignment = 1

[node name="Air" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/Air"]
material = SubResource("ShaderMaterial_aunao")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_tlwmm")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Air"]
layout_mode = 2
size_flags_vertical = 6
text = "5"
horizontal_alignment = 1

[node name="Water" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/Water"]
material = SubResource("ShaderMaterial_6fkd7")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_tlwmm")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Water"]
layout_mode = 2
size_flags_vertical = 6
text = "5"
horizontal_alignment = 1

[node name="Fire" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/Fire"]
material = SubResource("ShaderMaterial_ujpjn")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_tlwmm")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Fire"]
layout_mode = 2
size_flags_vertical = 6
text = "5"
horizontal_alignment = 1

[node name="Mystic" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/Mystic"]
material = SubResource("ShaderMaterial_ot5k1")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_tlwmm")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Mystic"]
layout_mode = 2
size_flags_vertical = 6
text = "5"
horizontal_alignment = 1
