[gd_scene load_steps=3 format=3 uid="uid://5g2hgv4b8adm"]

[ext_resource type="Script" uid="uid://cq63rtj2iogh3" path="res://assets/ui/unlock_menu/unlock_menu.gd" id="1_cuxbm"]
[ext_resource type="Resource" uid="uid://cdd16idairvch" path="res://assets/ui/unlock_menu/prelim_list.tres" id="2_sxl2b"]

[node name="UnlockMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cuxbm")
unlock_reqs = ExtResource("2_sxl2b")

[node name="Unlockables" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 2

[node name="Water" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Water"]
layout_mode = 2
size_flags_horizontal = 3
text = "Water"

[node name="Amount" type="Label" parent="Inventory/Water"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Fire" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Fire"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fire"

[node name="Amount" type="Label" parent="Inventory/Fire"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Earth" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Earth"]
layout_mode = 2
size_flags_horizontal = 3
text = "Earth"

[node name="Amount" type="Label" parent="Inventory/Earth"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Air" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Air"]
layout_mode = 2
size_flags_horizontal = 3
text = "Air"

[node name="Amount" type="Label" parent="Inventory/Air"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Mystic" type="HBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Aspect" type="Label" parent="Inventory/Mystic"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mystic"

[node name="Amount" type="Label" parent="Inventory/Mystic"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2
