[gd_scene load_steps=10 format=3 uid="uid://bbvuf1a1nrmfr"]

[ext_resource type="PackedScene" uid="uid://baagsyvgngxrq" path="res://assets/wall-wood-door.glb" id="1_7sqq0"]
[ext_resource type="PackedScene" uid="uid://cx50yu37r4yhn" path="res://assets/wall.glb" id="2_ht21y"]
[ext_resource type="PackedScene" uid="uid://c04v6vju8oc30" path="res://assets/wall-wood-detail-horizontal.glb" id="3_3fyut"]
[ext_resource type="PackedScene" uid="uid://v4bomc33a3my" path="res://assets/roof-high-gable-top.glb" id="4_kecws"]
[ext_resource type="PackedScene" uid="uid://ci03c3vqngmfw" path="res://assets/roof-high-left.glb" id="5_138di"]
[ext_resource type="PackedScene" uid="uid://bgxavhhxot75m" path="res://assets/roof-high-right.glb" id="6_ceo51"]
[ext_resource type="PackedScene" uid="uid://bir161fv4cr30" path="res://assets/roof-high.glb" id="7_cmaxn"]
[ext_resource type="PackedScene" uid="uid://mq8cddcapt1d" path="res://assets/wall-window-glass.glb" id="8_af2cx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kaggl"]
size = Vector2(3, 3)

[node name="Node" type="Node"]

[node name="House1" type="MeshInstance3D" parent="."]
metadata/_edit_group_ = true

[node name="wall-wood-door2" parent="House1" instance=ExtResource("1_7sqq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="wall3" parent="House1" instance=ExtResource("2_ht21y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 1)

[node name="wall4" parent="House1" instance=ExtResource("2_ht21y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, -1)

[node name="wall8" parent="House1" instance=ExtResource("2_ht21y")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, -1)

[node name="wall10" parent="House1" instance=ExtResource("2_ht21y")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -1, 0, -1)

[node name="wall5" parent="House1" instance=ExtResource("2_ht21y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, 1)

[node name="wall-wood-detail-horizontal2" parent="House1" instance=ExtResource("3_3fyut")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 0)

[node name="wall-wood-detail-horizontal3" parent="House1" instance=ExtResource("3_3fyut")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 0, 0)

[node name="roof-high-gable-top2" parent="House1" instance=ExtResource("4_kecws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="roof-high-gable-top3" parent="House1" instance=ExtResource("4_kecws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="roof-high-left2" parent="House1" instance=ExtResource("5_138di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="roof-high-left3" parent="House1" instance=ExtResource("5_138di")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 1)

[node name="roof-high-right2" parent="House1" instance=ExtResource("6_ceo51")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, -1)

[node name="roof-high-right3" parent="House1" instance=ExtResource("6_ceo51")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -1, 1, 1)

[node name="roof-high2" parent="House1" instance=ExtResource("7_cmaxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="roof-high3" parent="House1" instance=ExtResource("7_cmaxn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)

[node name="wall-window-glass2" parent="House1" instance=ExtResource("8_af2cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="wall-window-glass3" parent="House1" instance=ExtResource("8_af2cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="wall-window-glass4" parent="House1" instance=ExtResource("8_af2cx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, 1)

[node name="wall-window-glass5" parent="House1" instance=ExtResource("8_af2cx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, 0)

[node name="tile" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kaggl")
