[gd_scene load_steps=9 format=3 uid="uid://b611ck1b4ckth"]

[ext_resource type="PackedScene" uid="uid://baagsyvgngxrq" path="res://assets/wall-wood-door.glb" id="1_cvxls"]
[ext_resource type="PackedScene" uid="uid://cx50yu37r4yhn" path="res://assets/wall.glb" id="2_02m4j"]
[ext_resource type="PackedScene" uid="uid://c04v6vju8oc30" path="res://assets/wall-wood-detail-horizontal.glb" id="3_oq5r2"]
[ext_resource type="PackedScene" uid="uid://v4bomc33a3my" path="res://assets/roof-high-gable-top.glb" id="4_fxfsv"]
[ext_resource type="PackedScene" uid="uid://ci03c3vqngmfw" path="res://assets/roof-high-left.glb" id="5_icn28"]
[ext_resource type="PackedScene" uid="uid://bgxavhhxot75m" path="res://assets/roof-high-right.glb" id="6_d2x2o"]
[ext_resource type="PackedScene" uid="uid://bir161fv4cr30" path="res://assets/roof-high.glb" id="7_qesie"]
[ext_resource type="PackedScene" uid="uid://mq8cddcapt1d" path="res://assets/wall-window-glass.glb" id="8_vp85x"]

[node name="House1" type="MeshInstance3D"]
metadata/_edit_group_ = true

[node name="wall-wood-door2" parent="." instance=ExtResource("1_cvxls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="wall3" parent="." instance=ExtResource("2_02m4j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 1)

[node name="wall4" parent="." instance=ExtResource("2_02m4j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, -1)

[node name="wall8" parent="." instance=ExtResource("2_02m4j")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, -1)

[node name="wall10" parent="." instance=ExtResource("2_02m4j")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -1, 0, -1)

[node name="wall5" parent="." instance=ExtResource("2_02m4j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, 1)

[node name="wall-wood-detail-horizontal2" parent="." instance=ExtResource("3_oq5r2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 0)

[node name="wall-wood-detail-horizontal3" parent="." instance=ExtResource("3_oq5r2")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1, 0, 0)

[node name="roof-high-gable-top2" parent="." instance=ExtResource("4_fxfsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="roof-high-gable-top3" parent="." instance=ExtResource("4_fxfsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="roof-high-left2" parent="." instance=ExtResource("5_icn28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="roof-high-left3" parent="." instance=ExtResource("5_icn28")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 1)

[node name="roof-high-right2" parent="." instance=ExtResource("6_d2x2o")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, -1)

[node name="roof-high-right3" parent="." instance=ExtResource("6_d2x2o")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -1, 1, 1)

[node name="roof-high2" parent="." instance=ExtResource("7_qesie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="roof-high3" parent="." instance=ExtResource("7_qesie")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)

[node name="wall-window-glass2" parent="." instance=ExtResource("8_vp85x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="wall-window-glass3" parent="." instance=ExtResource("8_vp85x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="wall-window-glass4" parent="." instance=ExtResource("8_vp85x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, 1)

[node name="wall-window-glass5" parent="." instance=ExtResource("8_vp85x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, 0)
